
spring.datasource.url=jdbc:mysql://localhost:3306/consuladodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=inmaculada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
#server.servlet.contextPath=/springbootapp
