
spring.datasource.url=jdbc:mysql://localhost:3306/consuladodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=inmaculada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
#server.servlet.contextPath=/springbootapp


spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos 
spring.servlet.multipart.location=C:/Users/Gonzalo/AppData/Local/Temp
# Maximo tamaño del archivo a subir
spring.servlet.multipart.max-file-size=10MB
consulado.ruta.imagenes=C:/Users/Gonzalo/AppData/Local/Consulado/Imagenes/

spring.resources.static-locations= /META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/Users/Gonzalo/AppData/Local/Consulado/Imagenes/
